<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			color:#424242;
		}

		ul{
			list-style: none;/**去掉行首标记*/
			background-color: #9c9c9c;
			/*overflow: auto;*/
		}
		li{
			margin: 0 10px;
			float: left;/*li横向排列*/
			height: 30px;
			line-height: 30px;


		}
		a{

			text-decoration: none;/*去掉超链接下划线*/
			color: #f40;
			font-weight: bold; /* 加粗 */
			font-size: 14px;/* 字体大小*/
			padding: 0 5px;
			height: 30px;
			display: inline-block;
		}
		/* 鼠标悬停时，背景颜色与字体颜色互换 */
		a:hover{
			background-color: #f40;
			color: #fff;
			border-radius: 15px;/*圆角矩形*/
		}
		/**
		清除浮动流：
		产生了浮动的元素会导致块级元素看不见浮动元素（父级的块元素，父级的兄弟块元素都看不见浮动元素），
		所以为了让浮动元素不影响父元素，也不影响父元素的兄弟元素，就需要在浮动元素结束前加一个块元素清除浮动，来接触对父元素和其他元素的影响。
		伪元素默认的display是inline。
		 */
		ul::after{
			content:"";
			display: block;
			clear:both;
			background-color: #ff4400;
		}

		#underSameDiv {
			background-color: #00FF00;
			width:50px;
			height: 50px;
			display: inline-block;
		}
		#underDiffDiv {
			background-color: #ff4400;
			width:50px;
			height: 50px;
		}
	</style>
</head>
<body>
<div>
	<ul >
		<li>
			<a href="#">淘宝</a>
		</li>
		<li>
			<a href="#">天猫</a>
		</li>
		<li>
			<a href="#">聚划算</a>
		</li>
	</ul>
	<div id="underSameDiv">
		same
		<!--同一个div下-->
	</div>
</div>

	<div id="underDiffDiv">
		<!--不同div下-->
		diff
	</div>


</body>
</html>