<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box1{
            float: left;
            width: 100px;
            height:100px;
            background-color: #00FF00;
            /*margin-left: 150px;*/
        }
        .boxCenter{
            float: left;
            width: 200px;
            height:200px;
            background-color: red;
            /*margin-left: 150px;*/
        }
        .box2{
            float: right;
            width: 150px;
            height: 150px;
            background-color: green;
            /*vertical-align: bottom;*/
        }
    </style>
</head>
<!--
ul向左浮动，li是块，
-->
<body>
<div>
    <div class="box1">box1,float:left</div>
    <div class="boxCenter">
        123123
    </div>
    <div class="box2">box2,float:right</div>
</div>

</body>
</html>