<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2.pos_left
        {
            position:relative;
            left:-20px
        }
        h2.pos_right
        {
            position:relative;
            left:20px
        }
        .test{
            background-color:#f40
        }

        /**/
        #div1, #div2, #div3 {
            width:100px;
            height: 100px;
            background-color: #f40;
            display: inline-block;
            /*border: 5px solid #00FF00;*/
            margin: 0px;
            pading: 0px;
            border: 0px;
        }
        #div1 {
            position: relative;
            left: 400px;
        }
    </style>
</head>
<body>
<div>
    <h2 class='test'>这是位于正常位置的标题</h2>
    <h2 class="pos_left">这个标题相对于其正常位置向左移动</h2>
    <h2 class="pos_right">这个标题相对于其正常位置向右移动</h2>
    <p>相对定位会按照元素的原始位置对该元素进行移动。</p>
    <p>样式 "left:-20px" 从元素的原始左侧位置减去 20 像素。</p>
    <p>样式 "left:20px" 向元素的原始左侧位置增加 20 像素。</p>
</div>
<div>

    <div id="div1">1</div><div id="div2">2</div><div id="div3">3</div>
</div>
</body>
</html>