<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			color:#424242;
		}

		ul{
			list-style: none;/**去掉行首标记*/
		}
		li{
			margin: 0 10px;
			float: left;/*li横向排列*/
			height: 30px;
			line-height: 30px;


		}
		a{

			text-decoration: none;/*去掉超链接下划线*/
			color: #f40;
			font-weight: bold; /* 加粗 */
			font-size: 14px;/* 字体大小*/
			padding: 0 5px;
			height: 30px;
			display: inline-block;
		}
		/* 鼠标悬停时，背景颜色与字体颜色互换 */
		a:hover{
			background-color: #f40;
			color: #fff;
			border-radius: 15px;/*圆角矩形*/
		}
		/**
		清除浮动流
		 */
		ul::after{
			content:"";
			display: block;
			clear:both;
		}
	</style>
</head>
<body>
	<!-- <ol type="1">
		<li>验光</li>
		<li>用户粘性</li>
		<li>AR</li>
	</ol>
	<ol type="a">
		<li>验光</li>
		<li>用户粘性</li>
		<li>AR</li>
	</ol>
	<ol type="A">
		<li>验光</li>
		<li>用户粘性</li>
		<li>AR</li>
	</ol>
	<ol type="一">
		<li>验光</li>
		<li>用户粘性</li>
		<li>AR</li>
	</ol>

	<ol type="i">
		<li>验光</li>
		<li>用户粘性</li>
		<li>AR</li>
	</ol>
	<ol type="2">
		<li>验光</li>
		<li>用户粘性</li>
		<li>AR</li>
	</ol> -->
	
	<ul >
		<li>
			<a href="#">淘宝</a>
		</li>
		<li>
			<a href="#">天猫</a>
		</li>
		<li>
			<a href="#">聚划算</a>
		</li>
	</ul>
	<div>123</div>


</body>
</html>