<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
        初始化所有标签
         */
        *{
            margin: 0;
            padding: 0;
        }
        /**
        分组选择器设定共同属性
         */
        .ring1,
        .ring2,
        .ring3,
        .ring4,
        .ring5{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-radius: 50%;
        }

        .rings{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -190px;
            margin-top: -93px;
            border:5px solid black;
            height:186px;
            width:380px;
        }

        .ring1{
            border-color: red;
            left:0;
            top:0;
        }
        .ring2{
            border-color: red;
            left:130px;
            top:0;
            z-index: 3;
        }
        .ring3{
            border-color: red;
            left:260px;
            top:0;
        }
        .ring4{
            border-color: red;
            left:65px;
            top:70px;
        }
        .ring5 {
            border-color: red;
            left:195px;
            top:70px;
        }
    </style>
</head>
<body>
<div class="rings">
    <div class="ring1"></div>
    <div class="ring2"></div>
    <div class="ring3"></div>
    <div class="ring4"></div>
    <div class="ring5"></div>
</div>

</body>
</html>