<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{margin:0;padding:0;}
        .box{clear:both;width:600px;height:300px;border:1px solid #ccc;padding:10px;}
        .box li{float:left;list-style:none;text-align:center;display:inline;width:378px;height:30px;line-height:30px;border:1px solid #ccc;margin:5px;} !*关键代码：text-align:center;*!
        */
        *{margin:0;padding:0;}
        .box{
            width: 500px;
            height: 500px;
            background-color: #ff4400;
        }
        .box ul{
            width: 200px;
            height: 300px;
            background-color: #00FF00;
            /*display: inline-block;*/
            margin: 0 auto;
        }
        .box div{
            width: 200px;
            height: 300px;
            /*display: inline-block;*/
            margin: 0 auto;
            background-color: #00FF00;
        }
    </style>
</head>
<body>

<div class="box">
    <!--<div>-->

    <!--</div>-->
    <ul>
        <li>居中文字1</li>
        <li>居中文字2</li>
        <li>居中文字3</li>
        <li>居中文字4</li>
        <li>居中文字5</li>
        <li>居中文字6</li>
    </ul>
</div>
</body>
</html>